#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Hello World!\n";
	cout << "Привет \"Мир\"!\n";
	cout << "C:\\Windows\\System32\\drivers\\";
}

//Ctrl + F7 - Компиляция
//Ctrl + F5 - Запуск

/*
-------------------------------------
#include<iostream>
# - показывает что #include - это директива
Директива - это указание компилятору на выполнение некоторых действий.
Директива #include (включить (в состав), подключить) указывает компилятору на то,
что к нашему исходному файлу нужно подключить другой файл, в данном случае iostream
Библитотека iostream содержит потоки ввода/вывода cin/cout.
-------------------------------------
using namespace std;
std - пространство имен.	cin/cout
-------------------------------------
void main()
main() - это главная функция, которая является точкой входа, 
поскольку с нее начинается выполнение любой программы.
void (Пустота) - показывает, что функция main() 
ничего не возвращает по завершении.
() - показывают, что main() - это функция
{} - показывают тело и область видимости функции main()
-------------------------------------
cout (Console Out) - поток вывода на экран, выводит значения в окно консоли.
					 выводимые значения разделяются при помощи <<
-------------------------------------
"Hello World!" - это строковая константа.
-------------------------------------
; - признак конца выражения
-------------------------------------
*/

/*
-------------------------------------
		Escape-последовательности (Esc)
\ (Backslash) - это символ отмены специального значения другого символа,
				отменяет специальное значение символа, следующего за ним,
				в том числе и самого себя.
\" - вывод символа " в консоль;
\\ - вывод символа \ в консоль;

\n - newline (переводит курсор в начало новой строки)
\t - tab (выводит в консоль символ табуляции)
-------------------------------------
*/